<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMl-uv-3Jh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="MxX-H6-aLO">
            <objects>
                <viewController id="dMl-uv-3Jh" customClass="SignInViewController" customModule="Guesseddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwq-nd-aHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guesseddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-5D-lfJ">
                                <rect key="frame" x="132" y="54" width="151" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-i4-bef">
                                <rect key="frame" x="442" y="177.5" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-Qa-kf5">
                                <rect key="frame" x="126" y="630" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip login"/>
                                <connections>
                                    <action selector="skipLoginButtonTapped:" destination="dMl-uv-3Jh" eventType="touchUpInside" id="vhT-ea-3lu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't care about keeping your high score and showing it off to the world? Skip straight to the main menu here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-5q-J1D">
                                <rect key="frame" x="46" y="542" width="323" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-dV-Xw3">
                                <rect key="frame" x="75" y="321" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-If-tV0">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jor-XN-yeB">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-PC-vlY">
                                                <rect key="frame" x="86.5" y="0.0" width="169.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-gz-YTj">
                                <rect key="frame" x="140" y="380" width="135" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="dMl-uv-3Jh" eventType="touchUpInside" id="1up-4Q-eSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type a username to save your high score to the leaderboard! Requires an apple ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-6A-hvp">
                                <rect key="frame" x="57" y="214" width="293" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The reddit guessing game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-47-5El">
                                <rect key="frame" x="64" y="121" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kl9-MX-j1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlY-rj-H9s"/>
                    <connections>
                        <outlet property="signUpUserTextField" destination="7z0-PC-vlY" id="kSU-Tr-DTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh4-c3-E13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="116.51785714285714"/>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="iaq-KI-SHo">
            <objects>
                <viewController storyboardIdentifier="GameMenuVC" id="TNa-c9-HKf" customClass="GameMenuViewController" customModule="Guesseddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSd-a8-KWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-41-8fS">
                                <rect key="frame" x="136" y="296" width="103" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-tl-SuU">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="r/AskReddit"/>
                                        <connections>
                                            <action selector="askRedditButtonTapped:" destination="TNa-c9-HKf" eventType="touchUpInside" id="HFR-dL-79j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g95-2w-Rfd">
                                        <rect key="frame" x="0.0" y="42" width="103" height="30"/>
                                        <state key="normal" title="r/todayilearned"/>
                                        <connections>
                                            <action selector="todayILearnedButtonTapped:" destination="TNa-c9-HKf" eventType="touchUpInside" id="LM4-l7-RD4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-JK-g4w">
                                        <rect key="frame" x="0.0" y="84" width="103" height="30"/>
                                        <state key="normal" title="r/worldnews"/>
                                        <connections>
                                            <action selector="worldNewsButtonTapped:" destination="TNa-c9-HKf" eventType="touchUpInside" id="sEL-LC-W3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-3n-Tmj">
                                        <rect key="frame" x="0.0" y="126" width="103" height="30"/>
                                        <state key="normal" title="r/Science"/>
                                        <connections>
                                            <action selector="scienceButtonTapped:" destination="TNa-c9-HKf" eventType="touchUpInside" id="bg2-4g-lGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-qO-H7J">
                                        <rect key="frame" x="0.0" y="168" width="103" height="30"/>
                                        <state key="normal" title="r/pics"/>
                                        <connections>
                                            <action selector="picsButtonTapped:" destination="TNa-c9-HKf" eventType="touchUpInside" id="tqy-KL-0Tu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-xM-vd7">
                                        <rect key="frame" x="0.0" y="210" width="103" height="30"/>
                                        <state key="normal" title="r/gaming"/>
                                        <connections>
                                            <action selector="gamingButtonTapped:" destination="TNa-c9-HKf" eventType="touchUpInside" id="Si2-zc-vf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-XI-sxY">
                                <rect key="frame" x="126" y="644" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-Ac-uwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="93.5"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="9Te-Ck-VGa" kind="show" identifier="toGameSegue" id="2yn-Q4-Gua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-HP-tI0">
                                        <rect key="frame" x="0.0" y="126.5" width="125" height="93.5"/>
                                        <state key="normal" title="View Leaderboard"/>
                                        <connections>
                                            <action selector="viewLeaderboardButtonTapped:" destination="TNa-c9-HKf" eventType="touchUpInside" id="bRZ-2v-3x4"/>
                                            <segue destination="6cf-7I-OkQ" kind="show" id="Xaq-5O-c9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-ld-nKM">
                                <rect key="frame" x="132" y="108" width="151.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-zw-noe">
                                <rect key="frame" x="8" y="154" width="398" height="122"/>
                                <string key="text">First tap your favorite subreddit from the list of available subreddits. All posts will come from that subreddit. Then, after you start the game, pick which post you think got the most upvotes. Your final score will be the sum of every correct answer's number of upvotes.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-7E-A6b">
                                <rect key="frame" x="85" y="556" width="205" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your subreddit of choice is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-jS-VwD">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(subreddit)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-yT-dBF">
                                        <rect key="frame" x="0.0" y="28.5" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7o-XI-sxY" firstAttribute="top" secondItem="8cb-7E-A6b" secondAttribute="bottom" constant="39" id="0le-Yf-gxj"/>
                            <constraint firstItem="xad-zw-noe" firstAttribute="leading" secondItem="DvY-td-pmr" secondAttribute="leading" constant="8" id="1hD-cP-TaY"/>
                            <constraint firstItem="BfX-ld-nKM" firstAttribute="top" secondItem="DvY-td-pmr" secondAttribute="top" constant="20" id="7Ve-vV-8K9"/>
                            <constraint firstItem="DvY-td-pmr" firstAttribute="trailing" secondItem="xad-zw-noe" secondAttribute="trailing" constant="8" id="Hqn-cq-lHH"/>
                            <constraint firstItem="BfX-ld-nKM" firstAttribute="leading" secondItem="DvY-td-pmr" secondAttribute="leading" constant="132" id="MFL-cO-CNh"/>
                            <constraint firstItem="8cb-7E-A6b" firstAttribute="top" secondItem="L2I-41-8fS" secondAttribute="bottom" constant="20" id="PKS-22-znK"/>
                            <constraint firstItem="8cb-7E-A6b" firstAttribute="leading" secondItem="DvY-td-pmr" secondAttribute="leading" constant="85" id="WEN-pi-bt0"/>
                            <constraint firstItem="xad-zw-noe" firstAttribute="top" secondItem="BfX-ld-nKM" secondAttribute="bottom" constant="10" id="YoE-iy-GJB"/>
                            <constraint firstItem="L2I-41-8fS" firstAttribute="centerX" secondItem="8cb-7E-A6b" secondAttribute="centerX" id="iJJ-x8-4cr"/>
                            <constraint firstItem="f7o-XI-sxY" firstAttribute="leading" secondItem="DvY-td-pmr" secondAttribute="leading" constant="126" id="koH-UG-m0F"/>
                            <constraint firstItem="L2I-41-8fS" firstAttribute="top" secondItem="xad-zw-noe" secondAttribute="bottom" constant="20" id="pWo-hW-Xi0"/>
                            <constraint firstItem="L2I-41-8fS" firstAttribute="leading" secondItem="DvY-td-pmr" secondAttribute="leading" constant="136" id="wfQ-Fh-cPf"/>
                            <constraint firstItem="f7o-XI-sxY" firstAttribute="bottom" secondItem="DvY-td-pmr" secondAttribute="bottom" constant="2" id="yUg-Uf-aay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvY-td-pmr"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsF-Qr-gf4"/>
                    <connections>
                        <outlet property="subRedditChoiceLabel" destination="5fv-yT-dBF" id="YLQ-RU-v3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOC-Xa-yim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="116.51785714285714"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="0SH-7K-KMR">
            <objects>
                <tableViewController id="6cf-7I-OkQ" customClass="LeaderboardTableViewController" customModule="Guesseddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yq2-lf-7YP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" rowHeight="75" id="H8V-K0-kAk" customClass="LeaderboardTableViewCell" customModule="Guesseddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8V-K0-kAk" id="iHT-vs-BLa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(#1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-lQ-lhH">
                                            <rect key="frame" x="2" y="2" width="168.5" height="70.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.20269548892974854" green="0.46620309352874756" blue="0.80003917217254639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-KJ-aPn">
                                            <rect key="frame" x="178.5" y="13" width="207.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="upvote" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-VI-rgH">
                                            <rect key="frame" x="174.5" y="38" width="52" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32.5" id="CNH-FS-my9"/>
                                                <constraint firstAttribute="width" constant="52" id="wex-fD-xaw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(upvotes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-z8-elw">
                                            <rect key="frame" x="230.5" y="44" width="73.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-vT-jGW">
                                            <rect key="frame" x="339" y="40" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="(block)"/>
                                            <connections>
                                                <action selector="blockButtonTapped:" destination="H8V-K0-kAk" eventType="touchUpInside" id="1O1-ga-GmN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lUK-KJ-aPn" firstAttribute="top" secondItem="iHT-vs-BLa" secondAttribute="topMargin" constant="2" id="29f-ZQ-99i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nmb-z8-elw" secondAttribute="trailing" constant="90" id="6Tp-HI-0L5"/>
                                        <constraint firstItem="nmb-z8-elw" firstAttribute="leading" secondItem="fY2-VI-rgH" secondAttribute="trailing" constant="4" id="Nde-Ig-Mqu"/>
                                        <constraint firstItem="fY2-VI-rgH" firstAttribute="leading" secondItem="4ws-lQ-lhH" secondAttribute="trailing" constant="4" id="WOU-1F-T6D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lUK-KJ-aPn" secondAttribute="trailing" constant="8" id="WSN-62-Tru"/>
                                        <constraint firstItem="4ws-lQ-lhH" firstAttribute="top" secondItem="iHT-vs-BLa" secondAttribute="top" constant="2" id="XLJ-av-TZI"/>
                                        <constraint firstAttribute="bottom" secondItem="4ws-lQ-lhH" secondAttribute="bottom" constant="2" id="YTT-as-wHb"/>
                                        <constraint firstItem="lUK-KJ-aPn" firstAttribute="leading" secondItem="4ws-lQ-lhH" secondAttribute="trailing" constant="8" id="d7F-0i-TrQ"/>
                                        <constraint firstItem="nmb-z8-elw" firstAttribute="centerY" secondItem="fY2-VI-rgH" secondAttribute="centerY" id="hIi-yW-DwI"/>
                                        <constraint firstAttribute="bottom" secondItem="fY2-VI-rgH" secondAttribute="bottom" constant="4" id="iIo-GD-5f8"/>
                                        <constraint firstItem="fY2-VI-rgH" firstAttribute="top" secondItem="lUK-KJ-aPn" secondAttribute="bottom" constant="4" id="kJ3-up-cut"/>
                                        <constraint firstItem="4ws-lQ-lhH" firstAttribute="leading" secondItem="iHT-vs-BLa" secondAttribute="leading" constant="2" id="yOW-RR-BSE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockButton" destination="PTR-vT-jGW" id="uFA-yr-5qm"/>
                                    <outlet property="positionNumberLabel" destination="4ws-lQ-lhH" id="f0n-uq-ODE"/>
                                    <outlet property="upvotesLabel" destination="nmb-z8-elw" id="haT-mW-DHH"/>
                                    <outlet property="usernameLabel" destination="lUK-KJ-aPn" id="3fv-R0-AHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cf-7I-OkQ" id="Bmv-4L-Has"/>
                            <outlet property="delegate" destination="6cf-7I-OkQ" id="swy-bz-wzh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipN-yk-xMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="499.55357142857139"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="rf7-zc-Qrz">
            <objects>
                <tableViewController id="9Te-Ck-VGa" customClass="GameTableViewController" customModule="Guesseddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wn9-wP-Dwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bv4-zg-qHg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the post you think got the most upvotes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-R5-7f7">
                                    <rect key="frame" x="8" y="8" width="342" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-JW-iEJ">
                                    <rect key="frame" x="8" y="37" width="50" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-Z3-kNG">
                                    <rect key="frame" x="66" y="37" width="55" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="366" id="QfF-8n-A7v" customClass="GameTableViewCell" customModule="Guesseddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="414" height="366"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfF-8n-A7v" id="1WV-uB-Zvg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="365.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-cV-kwJ">
                                            <rect key="frame" x="167.5" y="86.5" width="79.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="UWl-eo-12c"/>
                                                <constraint firstAttribute="width" secondItem="q3S-cV-kwJ" secondAttribute="height" multiplier="1:1" id="Vj2-KJ-rsi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(post title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-eg-tIg">
                                            <rect key="frame" x="87" y="23" width="240" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="wvf-cT-gvK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bom-eg-tIg" firstAttribute="leading" secondItem="q3S-cV-kwJ" secondAttribute="leading" id="Fx4-vP-daA"/>
                                        <constraint firstItem="q3S-cV-kwJ" firstAttribute="bottom" secondItem="1WV-uB-Zvg" secondAttribute="bottomMargin" constant="-12" id="MTv-N3-gGV"/>
                                        <constraint firstItem="Bom-eg-tIg" firstAttribute="top" secondItem="1WV-uB-Zvg" secondAttribute="topMargin" constant="12" id="MeK-NQ-3oE"/>
                                        <constraint firstItem="q3S-cV-kwJ" firstAttribute="top" secondItem="Bom-eg-tIg" secondAttribute="bottom" constant="25.5" id="P8E-3f-Zv1"/>
                                        <constraint firstItem="Bom-eg-tIg" firstAttribute="trailing" secondItem="q3S-cV-kwJ" secondAttribute="trailing" id="SM1-dL-s4k"/>
                                        <constraint firstItem="q3S-cV-kwJ" firstAttribute="centerX" secondItem="1WV-uB-Zvg" secondAttribute="centerX" id="p4j-n8-z9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="q3S-cV-kwJ" id="EDw-V1-Ajz"/>
                                    <outlet property="postTitleLabel" destination="Bom-eg-tIg" id="z5P-PI-Wfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Te-Ck-VGa" id="gmf-jF-yOP"/>
                            <outlet property="delegate" destination="9Te-Ck-VGa" id="kO3-wt-KfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wbD-Zt-krP"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Z7o-Z3-kNG" id="1XC-iC-7QI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJv-HV-Qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGe-Ad-hoh">
            <objects>
                <navigationController storyboardIdentifier="GameMenuNavVC" automaticallyAdjustsScrollViewInsets="NO" id="UYW-9r-71e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbO-IK-QBK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNa-c9-HKf" kind="relationship" relationship="rootViewController" id="TEZ-6a-SVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGe-8D-q8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="upvote" width="960" height="911"/>
    </resources>
</document>
